<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
-->
<nav class="navbar-inverse">
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Sri Chaitanya Techno School</a>
  </div>

  <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li class="links"><a href="#campus_life">Campus Life</a></li>
          <li class="links"><a href="#achievements">Achievements</a></li>
          <li class="links"><a href="#new">What's New</a></li>
          <li class="links"><a href="#contacts">Contacts</a></li>
      </ul>
  </div>
</nav>

<iframe id="video" width="1080" height="608" src="https://www.youtube.com/embed/KFZprJIhnJ0" title="Sri Chaitanya - The Best School in India." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<div class="container">

  <h2 class="page-header">Campus Life</h2>

  <center>
    <div class="travel_mainDiv">
      <img src="church.jpg">

      <h4 class="text-capitalize"><kbd>School Church</kbd></h4>

      <hr>

    <h5 class="text-success text-capitalize">Was established in 1978.</h5>
    <p class="text-muted">Welcome to our school church, a sanctuary where students find solace, inspiration, and community. Nestled at the heart of our campus, the school church serves as a place for reflection and spiritual growth. Here, students gather for meaningful worship services, engaging discussions, and moments of quiet contemplation.</p>
    </div>
  </center>

  <br><br>

  <center>
    <div class="travel_mainDiv">
      <img src="st2.jpg">

      <h4 class="text-capitalize"><kbd>Library</kbd></h4>

      <hr>

    <h5 class="text-success text-capitalize">Was built in 1980.</h5>
    <p class="text-muted">The school library, a sanctuary of knowledge and imagination, stands as a quiet refuge amidst the bustling corridors and classrooms. Rows of shelves laden with books of every genre and era beckon students to explore realms both familiar and fantastical. Here, whispers of turning pages mingle with the soft rustle of curiosity, as minds young and eager delve into worlds crafted by words.</p>
    </div>
  </center>

  <br><br>

  <center>
    <div class="travel_mainDiv">
      <img src="st3.jpg">

      <h4 class="text-capitalize"><kbd>Auditorium</kbd></h4>

      <hr>

    <h5 class="text-success text-capitalize">Was built in 1982.</h5>
    <p class="text-muted">The school auditorium, a grand stage awaiting its performers, echoes with the anticipation of creativity and expression. Bathed in the soft glow of stage lights, its spacious confines accommodate the collective heartbeat of students and faculty alike. Here, the magic of theater unfolds, where rehearsals transform into captivating performances that captivate audiences.</p>
    </div>
  </center>

  <h2 class="page-header" id="achievements">School Achievements</h2>

  <div class="bg-primary movie_head" data-target="#school_achievement1" data-toggle="collapse">
    Inter School Debate on Environment Pollution<i class="fa fa sort-desc"></i>
  </div>

  <div id="school_achievement1" class="collapse">

    <div class="achievement_text">
      <img src="se1.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-capitalize">Won inter School Debate on Environment Pollution
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>Winning the inter-school debate on environmental pollution is a remarkable achievement that underscores both intellectual and oratory prowess. This accomplishment reflects a deep understanding of one of the most pressing issues of our time—environmental pollution—and the ability to articulate its complexities effectively.</p>
    </div>
  </div>

  <div class="bg-primary movie_head" data-target="#school_achievement2" data-toggle="collapse">
    Inter School Football Competition<i class="fa fa sort-desc"></i>
  </div>

  <div id="school_achievement2" class="collapse">

    <div class="achievement_text">
      <img src="sm2.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-capitalize">Came second in inter school football competition.
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>Securing second place in an inter-school football competition is a commendable achievement that highlights both individual talent and team collaboration. This accomplishment is a testament to the hard work, dedication, and strategic thinking required to excel in a highly competitive environment.</p>
    </div>
  </div>

  <div class="bg-primary movie_head" data-target="#school_achievement3" data-toggle="collapse">
    Inter School Science Project Competition<i class="fa fa sort-desc"></i>
  </div>

  <div id="school_achievement3" class="collapse">

    <div class="achievement_text">
      <img src="sm3.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-capitalize">Won Second Prize in Inter School Science Competition.
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>Winning the second prize in an inter-school science competition is a distinguished achievement that underscores a profound understanding of scientific concepts and the ability to apply them innovatively. This accolade reflects both intellectual curiosity and the dedication required to excel in a field that is integral to our understanding of the world.</p>
    </div>
  </div>
</body>

</html>